# imooc-dubbo

./: README.MD  README.md  pom.xml
dubbo-spring-boot-starter/: pom.xml
dubbo-spring-boot-starter/src/main/java/com/imooc/dubbo/: DubboProperties.java
dubbo-spring-boot-starter/src/main/java/com/imooc/dubbo/autoconfigure/: DubboAutoConfiguration.java
imooc-dubbo-common/: pom.xml
imooc-dubbo-item-service/: pom.xml
imooc-dubbo-item-service/src/main/java/com/imooc/: ImoocDubboItemServiceApplication.java  ItemServiceApplication.java
imooc-dubbo-item-service/src/main/java/com/imooc/mapper/: ItemsMapper.java
imooc-dubbo-item-service/src/main/java/com/imooc/service/: ItemsService.java
imooc-dubbo-item-service/src/main/java/com/imooc/service/impl/: ItemsServiceImpl.java
imooc-dubbo-item-service/src/main/resources/: application.yml
imooc-dubbo-item-service/src/test/java/com/imooc/: ImoocDubboItemServiceApplicationTests.java  ItemServiceApplicationTests.java
imooc-dubbo-order-service/: pom.xml
imooc-dubbo-order-service/src/main/java/com/imooc/: ImoocDubboOrderServiceApplication.java  OrderServiceApplication.java
imooc-dubbo-order-service/src/main/java/com/imooc/mapper/: OrdersMapper.java
imooc-dubbo-order-service/src/main/java/com/imooc/po/: Orders.java
imooc-dubbo-order-service/src/main/java/com/imooc/service/: OrderService.java
imooc-dubbo-order-service/src/main/java/com/imooc/service/impl/: OrderServiceImpl.java
imooc-dubbo-order-service/src/main/resources/: application.yml
imooc-dubbo-order-service/src/test/java/com/imooc/: ImoocDubboOrderServiceApplicationTests.java  OrderServiceApplicationTests.java
imooc-dubbo-web/: pom.xml
imooc-dubbo-web/src/main/java/com/imooc/: ConsumerApplication.java  ImoocDubboWebApplication.java
imooc-dubbo-web/src/main/java/com/imooc/controller/: ItemController.java  OrderController.java  PayController.java
imooc-dubbo-web/src/main/java/com/imooc/curator/utils/: DistributedLock.java  ZKCurator.java
imooc-dubbo-web/src/main/java/com/imooc/po/: Items.java  Orders.java
imooc-dubbo-web/src/main/java/com/imooc/service/: CulsterService.java  ItemsService.java  OrderService.java
imooc-dubbo-web/src/main/java/com/imooc/service/impl/: CulsterServiceImpl.java  RefService.java  RefService2.java
imooc-dubbo-web/src/main/resources/: application.yml
imooc-dubbo-web/src/test/java/com/imooc/: ConsumerApplicationTests.java  ImoocDubboWebApplicationTests.java
